@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 1280px;
  height: 800px;
  padding: 10px;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  height: 100%;
  grid-column-gap: 2px;
  border: 2px solid black;
  background-color: black;
}

section {
  background-color: white;
}

.section {
  display: flex;
  flex-direction: column;
}

.section__row {
  display: flex;
  flex-direction: row;
}

.grow {
  flex-grow: 1;
  flex-basis: 200px;
}

.section .col-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content {
  font-weight: 400;
  margin-top: 2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

.box {
  padding: 10px;
}

.big-title {
  font-size: 20px;
  margin-bottom: -1em;
  width: 30%;
  font-weight: 400;
}

.title {
  font-size: 10px;
}

.subtitle {
  font-size: 18px;
  width: 60%;
}

.text {
  font-size: 12px;
  margin-bottom: 1em;
}

.info {
  margin-bottom: 2em;
  font-size: 10px;
  line-height: 1.5;
}

.info-title {
  font-weight: 600;
}

.service-box {
  border-top: 2px solid black;
  flex-basis: 100px;
  padding: 10px;
}

ul {
  display: flex;
  flex-direction: column;
  height: 350px;
}

li {
  border-top: 1px solid black;
  padding: 5px 0;
  padding-left: 10px;
  font-weight: 300;
  font-size: 14px;
}

li:last-of-type {
  border-bottom: 1px solid black;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 120px;
  height: 100%;
  grid-row-gap: 2px;
  background-color: black;
}

.image-top {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 316px 105px 105px 105px;
  grid-template-rows: 328px 163px 163px;
  grid-gap: 2px;
  background-color: black;
}

.small-images {
  width: 100%;
  height: 100%;
  grid-row: 2/-1;
  grid-column: 2/-1;
  display: grid;
  grid-template-rows: 85px 85px 85px 85px;
  grid-template-columns: 105px 105px 105px;
  grid-gap: 2px;
  background-color: black;
}

.image-bottom {
  width: 100%;
  height: 100%;
  grid-row: 2/-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 60px 60px;
  grid-template-columns: 105px 105px 423px;
  grid-gap: 2px;
  background-color: black;
}


.cover {
  object-fit: cover;
}

.image:nth-child(1) {
  grid-row: 1/-1;
  background: red;
}

.image:nth-child(2) {
  grid-column: 2/-1;
  background: yellow;
}

.small-images>.small:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
  background: orange;
}

.small-images>.small:nth-child(2) {
  background: lime;
}

.small-images>.small:nth-child(3) {
  background: green;
}

.small-images>.small:nth-child(4) {
  grid-row: 3/-1;
  grid-column: 1/2;
  background: skyblue;
}

.small-images>.small:nth-child(5) {
  grid-row: 3/-1;
  grid-column: 2/-1;
  background: blue;
}

.image-bottom>.bottom:nth-child(1) {
  grid-row: 1/-1;
  background: darkblue;
}

.image-bottom>.bottom:nth-child(2) {
  grid-column: 2/3;
  background: purple;
}

.image-bottom>.bottom:nth-child(3) {
  grid-column: 2/3;
  background: pink;
}

.image-bottom>.bottom:nth-child(4) {
  grid-row: 1/-1;
  grid-column: 3/-1;
  background: gray;
}